@font-face {
    font-family: "Genshin Font";
    src: url("./../fonts/zh-cn.ttf");
}

* {
    font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, sans-serif;
    color: white;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #454545;
    margin: 0;
}

h1 {
    margin: 0;
}

header {
    top: 0;
    width: 100%;
    background-color: #ff6000;
    overflow: hidden;
    position: fixed;
    box-shadow: 0.05em 0.05em 0.2em 0em #0000008c;
}

nav {
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em 0 1em 0;
}

nav h1 {
    font-family: "Genshin Font", apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, sans-serif;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 2em;
    list-style-type: none;
}

nav ul li {
    margin: 0.75em 0em 0.75em 0;
}

nav ul li a {
    text-decoration: none;
    /* background-color: rgb(255, 193, 79); */
    padding: 0.75em 0em 0.75em 0;
    border-radius: 0.5em;
    font-weight: bold;
}

.container {
    width: 85%;
    margin: auto;
}

main {
    margin: 2em auto;
}

main .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    margin: 1em 0 1em 0;
    margin-top: 2em !important;
}

#article {
    display: flex;
    flex-direction: column;
    background-color: #ff6000;
    border-radius: 1em;
    width: 75%;
    padding: 1.5em;
    box-shadow: 0.05em 0.05em 0.2em 0em #0000008c;
}

#article h1 {
    margin-bottom: 0.5em;
}

aside {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: fit-content;
    background-color: #ff6000;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0.05em 0.05em 0.2em 0em #0000008c;
}

#img_profil {
    border-radius: 100%;
    background-color: #ffbd95;
    background-size: cover;
    background-position: center;
    width: auto;
    aspect-ratio: 1/1;
    margin: 0.5em;
}

#resin h4 {
    display: flex;
    margin: 0.5em 0 0.2em 0;
    gap: 0.25em;
    align-items: end;
}

#resinIcon {
    background: url("./../img/Item_Fragile_Resin.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 1.22em;
    height: 1.22em;
    display: inline-block;
}

#resin div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

#resin label {
    margin: 0 0 0.1em 0;
}

#resinBar {
    width: auto;
    height: 0.5em;
    margin: 0 0.5em 0 0;
    flex-grow: 1;
    border-radius: 1em;
}
#resinBar::-webkit-progress-bar {
    background-color: #775535;
    border-radius: 1em;
}

#resinBar::-webkit-progress-value {
    background-color: #ffa559;
    border-radius: 1em;
}

article {
    margin: 0.2em 0 0.75em 0;
    background-color: #ffbd95;
    padding: 0.4em 1em 0.4em 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: stretch;
}

article .text {
    width: auto;
}

article .thumbnail {
    width: 30%;
    margin: 0.5em 0 0.5em 0;
    align-self: center;
    border-radius: 0.5em;
}

article .text h2 {
    color: #454545;
    margin: 0;
}

article .text p {
    color: #454545;
    margin: 0.4em 0em 0.6em 0em;
}

#about {
    display: flex;
    flex-direction: column;
    background-color: #ff6000;
    border-radius: 1em;
    padding: 1.5em;
    margin: 1em 0 1em 0;
    box-shadow: 0.05em 0.05em 0.2em 0em #0000008c;
}

#aboutP {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em 0;
}

#aboutP p {
    margin: 0;
}

footer {
    margin: 1em 0 0 0;
    padding: 2em 0;
    background-color: #ff6000;
    box-shadow: 0.05em 0.05em 0.2em 0em #0000008c;
    text-align: center;
}

footer .sosmed a i {
    font-size: 3em;
    margin: 0 0.75em;
}

@media screen and (max-width: 430px) {
    #article {
        width: auto;
    }

    main.container {
        width: auto;
        margin: auto 0;
    }

    aside {
        width: auto;
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }

    #img_profil {
        width: 20%;
        aspect-ratio: 1/1;
        margin: 0.5em;
    }

    #text_profil {
        width: auto;
        flex-grow: 1;
    }

    main .content {
        flex-direction: column;
        gap: 1em;
    }

    article {
        margin: 0.2em 0 0.75em 0;
        background-color: #ffbd95;
        padding: 1em 1em 0.4em 1em;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.4em;
    }
    article .thumbnail {
        width: 100%;
        margin: 0 0.5em 0 0.5em;
        border-radius: 0.5em;
    }
    footer .sosmed a i {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 431px) and (max-width: 786px) {
    #article {
        width: auto;
    }

    .container {
        width: auto;
        margin: auto 2em;
    }

    aside {
        width: auto;
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }

    #img_profil {
        width: 20%;
        aspect-ratio: 1/1;
        margin: 0.5em;
    }

    #text_profil {
        width: auto;
        flex-grow: 1;
    }

    main .content {
        flex-direction: column;
        gap: 1em;
    }

    article {
        margin: 0.2em 0 0.75em 0;
        background-color: #ffbd95;
        padding: 1em 1em 0.4em 1em;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.4em;
    }
    article .thumbnail {
        width: 100%;
        margin: 0 0.5em 0 0.5em;
        border-radius: 0.5em;
    }
    footer .sosmed a i {
        font-size: 2em;
    }
}

@media screen and (min-width: 787px) and (max-width: 1199px) {
    #article {
        width: auto;
    }

    .container {
        width: 85%;
        margin: auto;
    }

    aside {
        width: auto;
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }

    #img_profil {
        width: 15%;
        aspect-ratio: 1/1;
        margin: 0.5em;
    }

    #text_profil {
        width: auto;
        flex-grow: 1;
    }

    main .content {
        flex-direction: column;
        gap: 1em;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1439px) {
    #article {
        width: 100%;
    }

    .container {
        width: auto;
        margin: auto 2em;
    }
}

@media screen and (min-width: 1920px){
    aside {
        flex-direction: row;
        gap: 1em;
        align-items: center;
    }

    #img_profil {
        width: 20%;
        aspect-ratio: 1/1;
        margin: 0.5em;
    }

    #text_profil {
        width: auto;
        flex-grow: 1;
    }
}